.gradient-text {
  background: linear-gradient(90deg, #CE79FE 47.51%, #286BFA 69.9%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 0px;
  z-index: 5;
}

.card-tool-image {
  width: auto !important;
  height: 220px !important;
  object-fit: contain;
  position: absolute;
  bottom: 0;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

@media (min-width: 1280px) {
  .card-image-wrapper {
    padding-top: 24px;
  }
  
  .card-tool-image {
    height: 255px !important;
  }
}

@media (max-width: 640px) {
  .card-image-wrapper {
    padding-top: 12px;
  }
  
  .card-tool-image {
    height: 175px !important;
  }
}